<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../css/reset.css"/>
    <style>
        .coupon-section{
            margin: .3rem .3rem 0;
            width: 5.78rem;
        }
        .coupon-section .coupon-item{
            padding: .3rem;
            border-top: 0.01rem solid red;
            border-left:  0.01rem solid red;
            border-right:  0.01rem solid red;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            height: 1.12rem;
            //line-height: 1.72rem;
            background:#fff;
        }
        .coupon-section .coupon-item div{
            float: left;
            //width: 1.85rem;
        }
        .coupon-section .coupon-item div.coupon-left{
            height: 1.12rem;
        }
        .coupon-section .coupon-item div .coupon-tag{
            border: 0.01rem solid #f75c5c;
            border-radius: .6rem;
            font-size: .2rem;
            color:#f75c5c ;
            font-weight: lighter;
            text-align: center;
            padding: 0 .1rem;
        }
        .coupon-section .coupon-item div .coupon-rate{
            width: 1.35rem;
            font-size: .3rem;
            color: #f75c5c;
            padding: .08rem .5rem 0 0;
        }
        .coupon-section .coupon-item div .coupon-rate .rate{
            font-size: .6rem;
        }
        .coupon-section .coupon-item div.coupon-middle{

        }
        .coupon-section .coupon-button{
            height: .95rem;
            background: red;
        }
    </style>
</head>
<body>
<div class="coupon-section">
    <div class="coupon-item">
        <div class="coupon-left">
            <span class="coupon-tag">加息券</span>
            <div class="coupon-rate">
                <span>+</span><span class="rate">0.5</span><span>%</span>
            </div>
        </div>
        <div class="coupon-middle"></div>
        <div class="coupon-right">
            <ul>
                <li>限稳赢计划30天使用</li>
                <li>无金额限制</li>
                <li>2017年2月2日前有效</li>
            </ul>
        </div>
    </div>
    <div class="coupon-button" @click="menu_go_card('my-add-bank')">

    </div>
</div>
</body>
<script src="../js/reset.js"></script>
</html>