<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG环形进度条</title>
    <style>
        #circleProcess {
            position: relative;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            stroke-dasharray: 255%;
            stroke-dashoffset: 255%;
            stroke: #6FEC6F;
            fill: none;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
<svg id="circleProcess" xmlns="http://www.w3.org/2000/svg">
    <circle id="circle" cx="50%" cy="50%" r="40%" stroke-width="10%"></circle>
</svg>

<script>
    var circleProcess = document.getElementById("circleProcess");
    var circle = document.getElementById("circle");

    var rangeValue = 0;
    var cc;
    function setCircle() {
        rangeValue = Number(rangeValue);
        circle.setAttribute("stroke-dashoffset", (255 - rangeValue) + "%");
        rangeValue += 1;
        if(rangeValue == 255){
            clearInterval(cc);
        }
        console.log(rangeValue);
    }

    cc = setInterval("setCircle()",1);

</script>
</body>
</html>  