 @charset "utf-8";

.content{
	padding: 1rem 1rem 1rem 1rem;
}
.content .body{
	padding: 1.4rem 1.5rem 1rem 1.5rem;
	background-color: #ffffff;
	border: 0.05rem solid #dddddd;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.content .body .title{
	
}
.content .body .title .image{
	float: left;
	width: 1.7rem;
	height: 1.7rem;
	background: url('./img/des.png') no-repeat;
	background-size: 1.7rem 1.7rem;
}
.content .body .title .des{
	float: left;
	color: #000;
	font-size: 1.4rem;
	margin-top: -0.2rem;
	margin-left: 0.5rem;
}
.content .body .table{
	margin-top: 1.1rem;
}
.content .body .table .title{
	background-color: #fafafa;
	border: 0.05rem solid #dddddd;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.content .body .table .title .left{
	float: left;
	text-align: center;
	line-height: 5rem;
	font-size: 1.2rem;
	color: #666;
	width: 12.3rem;
}
.content .body .table .title .right{
	float: left;
	width: 14.4rem;
	text-align: center;
}
.content .body .table .title .right .top{
	font-size: 1.2rem;
	color: #666;
	height: 2.5rem;
	line-height: 2.5rem;
	border-left: 0.05rem solid #dddddd;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.content .body .table .title .right .down{
	/*border-left: 0.05rem solid #dddddd;*/
	/*border-top: 0.05rem solid #dddddd;*/
}
.content .body .table .title .right .down div{
	float: left;
	text-align: center;
	width: 7.191rem;
	height: 2.5rem;
	line-height: 2.5rem;
	font-size: 1.1rem;
	color: #666;
	border-top: 0.05rem solid #dddddd;
	border-left: 0.05rem solid #dddddd;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.content .body .infos{
	
}
.content .body .infos .info{
	height: 2.5rem;
	border-bottom: 0.05rem solid #dddddd;
	border-left: 0.05rem solid #dddddd;
	border-right: 0.05rem solid #dddddd;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.content .body .infos .info span{
	float: left;
	font-size: 1.1rem;
	color: #999;
	text-align: center;
	line-height: 2.5rem;
}
.content .body .infos .info .info-1{
	width: 12.3rem;
}
.content .body .infos .info .info-2{
	width: 7.191rem;
	border-left: 0.05rem solid #dddddd;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}















































